# ===================================
# Shiro PropertiesRealm configuration
# ===================================

# User definitions
# format: user.<username> = <password>, <role1>, <role2>, ..., <roleN>

user.datalift = test, datalift

# Role definitions
# format: role.<rolename> = <permission1>, <permission2>, ..., <permissionN>

