<?xml version="1.0" encoding="UTF-8"?>

<project name="datalift-rdftransform-client" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->

  <property name="app.long.name"        value="RDF Transform module client part"/>

  <!-- ================ File and Directory Names ========================== -->


  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all" depends="clean, dist"
   description="Cleans build and dist directories, then rebuilds distribution">
  </target>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean"
          description="Deletes build and dist directories">
   <exec executable="mvn">
	<arg line="clean" />
    </exec>
  </target>

  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->

  <target name="dist" description="Create binary distribution">
    <exec executable="mvn">
	<arg line="install" />
    </exec>
  </target>

</project>
