# datalift

./: .gitignore  .gitignore.txt  README.TXT  build.xml  datalift-build.properties  pom.xml  readme-fr.md  readme.md  readme.txt
allegrograph-connector/: build.xml  pom.xml
core/: build.xml  pom.xml
core/conf/: log4j.xml  shiro.ini  web.xml  wro.properties  wro.xml
core/conf/datalift/: datalift-application.properties  datalift-log4j.xml  datalift-users.properties
core/src/web/: index.html
core/src/web/WEB-INF/templates/: CsvSourceGrid.vm  RdfSourceGrid.vm  VM_global_library.vm  example of using layout.vm  layout.vm  projectDescription.vm  projectOntoUpload.vm  projectSourceUpload.vm  redirect.vm  resources.properties  resources_en.properties  resources_fr.properties  workspace.vm  workspaceAddProject.vm  workspaceModifyProject.vm
core/tests/conf/: datalift-application.properties
core/tests/src/java/: log4j.xml
framework/: build.xml  pom.xml
framework/src/web/bootstrap/css/: datalift.css  notes.css
framework/src/web/bootstrap/js/: notes.js  test-bootstrap.js
framework/src/web/css/: datalift-bootstrap.css  datalift.css  notes.css
framework/src/web/css/jquery/: jquery-ui.css  jquery.dataTables.css
framework/src/web/js/: common.js  controllers.js  datalift.js
framework/src/web/js/jquery/: jquery.jqGrid.js
geomrdf/: build.xml  pom.xml
geomrdf/src/web/: gmltoRdf.vm  resources_en.properties  resources_fr.properties  shptoRdf.vm
geomrdf/tests/resources/: DEPARTEMENT_wgs84.conf
incubator/mongodb-filestore/: build.xml  pom.xml
incubator/ontology-mapper/: build.xml  pom.xml
incubator/ontology-mapper/src/web/: mapper.vm  resources_en.properties  resources_fr.properties
incubator/query/: build.xml  pom.xml
incubator/schema-exporter/: build.xml  pom.xml
limes-interlinker/: pom.xml
limes-interlinker/src/main/resources/: interlinker.vm
limes-interlinker/src/main/resources/js/: main.js.vm
projectmanager/: build.xml  pom.xml
projectmanager/src/java/: default-licenses.ttl
projectmanager/src/web/: CsvSourceGrid.vm  DatabaseSourceGrid.vm  DbSourceGrid.vm  RdfSourceGrid.vm  RowSourceGrid.vm  availableFeatureTypes.vm  projectOntoUpload.vm  projectSourceUpload.vm  publishedRepos.vm  publishedSources.vm  replay.vm  resources_en.properties  resources_fr.properties  sourceActions.vm  workflowModify.vm  workspace.vm  workspaceHomePage.vm  workspaceModifyProject.vm
projectmanager/src/web/public/js/: test.js
projectmanager/src/web/rss/: atom.vm  rss2.vm
rdf-transform/: build.xml  readme.txt
rdf-transform/rdftransform-client/: build.xml  pom.xml  readme.txt
rdf-transform/rdftransform-client/src/main/webapp/: rdf2rdf.css  rdf2rdf.html  test.html
rdf-transform/rdftransform-dist/: build.xml  readme.txt
rdf-transform/rdftransform-server/: build.xml  readme.txt
s4ac/: build.xml  build.xml.OLD.xml  pom.xml
s4ac/shi3ld-policy-manager/: README.txt  museum-triples.ttl
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/: a.html  app.js  config.js  en.js  index.html  login.html  note.txt  policies.rdf.xml  query.txt
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/WebContent/: a.html  b.html  bootstrap.css
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/lib/: sparqlClient.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/public/: index.html  storage.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/public/javascripts/: init-local.js  main.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/public/sparql/: flint-editor.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/public/stylesheets/: icoblue.css  myIco16.css
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/resources/: keywords.js  storage.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/routes/: index.js  keywords.js  login.js  policies.js  targets.js  test-policies.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/src/: index.js
s4ac/shi3ld-policy-manager/shi3ld-policy-manager/views/: index.jade  login.jade
s4ac/src/web/: data.vm  index.vm  resources_en.properties  resources_fr.properties
s4ac/test/: Berlin_1-2_named_graph.trig  Berlin_1-3_named_graph.trig  Berlin_1_named_graph.trig  berlin-test.trig  datalift-users.properties  policies.rdf.xml  readme.txt  usersGraphs.txt
silk-interlinker/: README.md  build.xml  pom.xml
silk-interlinker/src/web/: link-discoverer.vm  resources_en.properties  resources_fr.properties
simple-convert/: build.xml  pom.xml
simple-convert/src/resources/stylesheets/: xml2rdf-ChildElements-noOrdering.xsl  xml2rdf-RootElement-noOrdering.xsl  xml2rdf-WholeDocument-noOrdering.xsl  xml2rdf3-noOrdering.xsl
simple-convert/src/web/: constructQueries.vm  csvConverter.vm  csvDirectMapper.vm  csvExporter.vm  exporter.vm  publisher.vm  rdfConverter.vm  rdfExporter.vm  rdfLoader.vm  rdfTransformer.vm  resources_en.properties  resources_fr.properties  sqlDirectMapper.vm  uriMapper.vm  xsltXmlMapper.vm
sparql-endpoint/: build.xml  pom.xml
sparql-endpoint/src/java/: predefined-queries.ttl
sparql-endpoint/src/web/: constructResult.vm  resources_en.properties  resources_fr.properties  selectResult.vm  sparqlEndpoint.vm
sparql2viz-endpoint/: build.xml  pom.xml
sparql2viz-endpoint/src/java/: defaults-visualizations.json
sparql2viz-endpoint/src/web/: resources_en.properties  resources_fr.properties  vizEndpoint.vm
sparql2viz-endpoint/src/web/js/: mapline.js.vm
visualization/: build.xml  pom.xml
visualization/src/web/: redirect.vm  resources_en.properties  resources_fr.properties  sgvizler-view.vm  sgvizler.vm
wfsrdf/: pom.xml
wfsrdf/src/main/resources/: log4j.xml
wfsrdf/src/test/resources/: datalift-log4j.xml
wfsrdfTest/: build.xml  pom.xml
wrapper/: README.txt  build.xml  exec.sh
wrapper/conf/linux/: datalift.sh
wrapper/conf/mac/Contents/: Info.plist
wrapper/conf/mac/Contents/Resources/: datalift.icns
wrapper/conf/runtime/conf/: datalift-application.properties  datalift-log4j.xml  licenses.ttl  predefined-queries.ttl
wrapper/conf/webapp/WEB-INF/: web.xml
wrapper/conf/windows/: datalift-wrapper.xml
(+1180 files in other folders)
