<?xml version="1.0" encoding="UTF-8"?>

<project name="Datalift" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->

  <!--
    Each of the following properties are used in the build script.
    Values for these properties are set by the first place they are
    defined, from the following list:

     * Definitions on the "ant" command line (ant -Dfoo=bar compile).

     * Definitions from a "build.properties" file in the top level
       source directory of this application.

     * Definitions from a "foo-build.properties" file in the developer's
       home directory.

     * Default definitions in this build.xml file.

    You will note below that property values can be composed based on
    the contents of previously defined properties.  This is a powerful
    technique that helps you minimize the number of changes required
    when your development environment is modified.  Note that property
    composition is allowed within "build.properties" files as well as
    in the "build.xml" script.
   -->

  <property file="${user.home}/datalift-build.properties"/>

  <property name="datalift.root" location="${basedir}"/>
  <property file="${datalift.root}/build.properties"/>


  <!-- ================ File and Directory Names ========================== -->

  <property name="datalift.default.modules"
            value="framework,core,sparql-endpoint,flint-endpoint,s4ac,projectmanager,simple-convert,database-directmapper,geo-convert,lov/api,lov/catalogue,mapper,virtuoso-connector,allegrograph-connector,stringtouri,silk-interlinker"/>

  <property name="app.name"             value="${ant.project.name}"/>
  <property name="app.version"          value="0.7.3"/>

  <property name="dist.home"            location="${basedir}/core/dist"/>
  <property name="docs.dir"             location="${dist.home}/docs"/>

  <property name="copyright.dates"      value="2010-2014"/>
  <property name="copyright.owner"
           value="Atos - Public Sector France - BS &amp; Innovation for the Datalift project"/>

  <filelist id="build.modules" dir="." files="${datalift.default.modules}"/>


  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all"
   description="Cleans build and dist directories, then rebuilds distribution">
    <subant target="all">
      <filelist refid="build.modules"/>
    </subant>
  </target>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean" description="Deletes build and dist directories">
    <subant target="clean">
      <filelist refid="build.modules"/>
    </subant>
  </target>


  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->

  <target name="dist" description="Create binary distribution">
    <subant target="dist">
      <filelist refid="build.modules"/>
    </subant>
</target>

  <!-- ================ Javadoc Target ==================================== -->

  <!--
    The "javadoc" target creates Javadoc API documentation for the Java
    classes included in the application.  Normally, this is only required
    when preparing a distribution release, but is available as a separate
    target in case the developer wants to create Javadocs independently.
   -->

  <target name="javadoc" description="Create Javadoc API documentation">
    <mkdir dir="${docs.dir}/api"/>

    <javadoc destdir="${docs.dir}/api"
              author="false"
             version="true"
                 use="true"
          splitindex="true"
             noindex="false"
         windowtitle="${app.name} v${app.version}"
            doctitle="${app.name} v${app.version}&lt;br&gt;API Specification"
              header="&lt;b&gt;${app.name}&lt;br&gt;&lt;font size='-1'&gt;${app.version}&lt;/font&gt;&lt;/b&gt;"
              bottom="Copyright &amp;copy; ${copyright.dates} ${copyright.owner}. All rights reserved.">

      <!--
        Add imported (patched) classes from external packages to classpath
        to exclude them from the scanned Java sources so that they do not
        appear in the generated Javadoc.
       -->
      <classpath>
        <fileset dir="${basedir}">
          <include name="*/lib/runtime/**/*.jar"/>
        </fileset>
        <pathelement location="core/build/WEB-INF/classes"/>
        <pathelement location="wrapper/build/classes"/>
      </classpath>

      <!--
        Include Java source files from all Datalift modules.
       -->
      <fileset dir="${basedir}/framework/src/java" includes="**/*.java"/>
      <fileset dir="${basedir}/core/src/java"
          includes="**/*.java" excludes="org/apache/**"/>
      <fileset dir="${basedir}/wrapper/src/java"
          includes="**/*.java" excludes="com/**"/>
      <fileset dir="${basedir}/projectmanager/src/java"  includes="**/*.java"/>
      <fileset dir="${basedir}/simple-convert/src/java"  includes="**/*.java"/>
      <fileset dir="${basedir}/geo-convert/src/java"  includes="**/*.java"/>
      <fileset dir="${basedir}/sparql-endpoint/src/java" includes="**/*.java"/>
      <fileset dir="${basedir}/allegrograph-connector/src/java"
          includes="**/*.java"/>
      <fileset dir="${basedir}/virtuoso-connector/src/java"
          includes="**/*.java"/>

      <!--
        Group packages into logical subsets.
       -->
      <group title="Datalift Framework"
          packages="org.datalift.fwk*"/>
      <group title="Datalift Core"
          packages="org.datalift.core*:org.datalift.sparql*:org.datalift.wrapper*"/>
      <group title="Datalift Modules"
          packages="org.datalift.projectmanager*:org.datalift.converter*"/>
      <group title="Datalift Connectors"
          packages="org.datalift.allegrograph*:org.datalift.virtuoso*"/>

      <!--
        Add direct links to external third-party libraries.
       -->
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
      <link href="http://docs.oracle.com/javaee/5/api/"/>
      <link href="http://www.openrdf.org/doc/sesame2/api/"/>
      <!-- link href="http://jersey.java.net/nonav/apidocs/latest/jersey/"/ -->
      <link href="http://velocity.apache.org/engine/releases/velocity-1.7/apidocs/"/>
      <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
      <link href="http://shiro.apache.org/static/1.1.0/apidocs/"/>
    </javadoc>
  </target>

</project>
