<?xml version="1.0" encoding="UTF-8"?>

<project name="datalift" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->

  <!--
    Each of the following properties are used in the build script.
    Values for these properties are set by the first place they are
    defined, from the following list:

     * Definitions on the "ant" command line (ant -Dfoo=bar compile).

     * Definitions from a "build.properties" file in the top level
       source directory of this application.

     * Definitions from a "foo-build.properties" file in the developer's
       home directory.

     * Default definitions in this build.xml file.

    You will note below that property values can be composed based on
    the contents of previously defined properties.  This is a powerful
    technique that helps you minimize the number of changes required
    when your development environment is modified.  Note that property
    composition is allowed within "build.properties" files as well as
    in the "build.xml" script.
   -->

  <property file="${user.home}/datalift-build.properties"/>
  <property file="build.properties"/>


  <!-- ================ File and Directory Names ========================== -->

  <filelist id="modules"
           dir="."
         files="framework,core,sparql-endpoint,projectmanager,simple-convert,ui-sample,interconnection"/>

  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all"
   description="Cleans build and dist directories, then rebuilds distribution">
    <subant target="all">
      <filelist refid="modules"/>
    </subant>
  </target>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean" description="Deletes build and dist directories">
    <subant target="clean">
      <filelist refid="modules"/>
    </subant>
  </target>


  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->

  <target name="dist" description="Create binary distribution">
    <subant target="dist">
      <filelist refid="modules"/>
    </subant>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/core/dist/datalift.war" todir="/home/exmo/zhfan/PHD/apache-tomcat-6.0.32/webapps" overwrite="true"/>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/projectmanager/dist/project-manager.jar" todir="/home/exmo/zhfan/PHD/datalift-home/modules" overwrite="true"/>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/interconnection/dist/interconnection.jar" todir="/home/exmo/zhfan/PHD/datalift-home/modules" overwrite="true"/>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/simple-convert/dist/simple-converters.jar" todir="/home/exmo/zhfan/PHD/datalift-home/modules" overwrite="true"/>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/sparql-endpoint/dist/sparql-endpoint.jar" todir="/home/exmo/zhfan/PHD/datalift-home/modules" overwrite="true"/>
    <copy file="/home/exmo/zhfan/PHD/datalift-change/datalift/ui-sample/dist/ui-sample.jar" todir="/home/exmo/zhfan/PHD/datalift-home/modules" overwrite="true"/>
  </target>

</project>
