
datalift.default.modules        \
        framework,core,\
        sparql-endpoint,flint-endpoint,s4ac,\
        projectmanager,simple-convert,database-directmapper,\
        lov/api,lov/catalogue,mapper,\
        virtuoso-connector,allegrograph-connector,\
        incubator/ontology-mapper,\
        stringtouri,interlink,\
        geo-convert,visualization,\
        incubator/ontology-mapper,\
        incubator/mongodb-filestore,incubator/schema-exporter,\
        incubator/content-handlers

#
datalift.wrapper.modules	\
	sparql-endpoint,flint-endpoint,\
	projectmanager,simple-convert,database-directmapper