<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datalift</groupId>
  <artifactId>datalift-parent</artifactId>
  <version>0.9.1-beta-1</version>
  <packaging>pom</packaging>

  <name>Datalift Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Datalift configuration -->
    <locale.default>en</locale.default>

    <!-- External dependencies -->
    <servlet.version>2.5</servlet.version>
    <jax-rs.version>1.1.1</jax-rs.version>

    <sesame.version>2.7.16</sesame.version>
    <empire.version>0.9.0</empire.version>
    <semargl.version>0.5</semargl.version>
    <tagsoup.version>1.2.1</tagsoup.version>

    <jersey.version>1.9.1</jersey.version>
    <jackson.version>2.3.3</jackson.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <shiro.version>1.1.0</shiro.version>
    <wro4j.version>1.4.9</wro4j.version>

    <opencsv.version>2.3</opencsv.version>
    <bzip2.version>0.9.1</bzip2.version>
    <gson.version>2.3.1</gson.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <log4j.version>1.2.17</log4j.version>
    <slf4j.api.version>1.7.7</slf4j.api.version>
    <commons-logging.version>1.1.1</commons-logging.version>

    <!-- Unit tests -->
    <junit.version>4.8.2</junit.version>

    <!-- Compiler -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

  </properties>


  <repositories>
    <repository>
      <id>datalift-local</id>
      <url>file:///${project.basedir}/../mvn-repo</url>
    </repository>
  </repositories>

  <modules>
    <!-- Datalift Core -->
    <module>framework</module>
    <module>core</module>
    <!-- SPARQL Endpoints -->
    <module>sparql-endpoint</module>
    <module>s4ac</module>
    <!-- Workspace and converter modules -->
    <module>projectmanager</module>
    <module>simple-convert</module>
  </modules>

</project>
