<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datalift</groupId>
  <artifactId>datalift-parent</artifactId>
  <version>0.9.3-b1</version>
  <packaging>pom</packaging>

  <name>Datalift Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Datalift configuration -->
    <locale.default>en</locale.default>

    <!-- External dependencies -->
    <servlet.version>2.5</servlet.version>
    <jax-rs.version>1.1.1</jax-rs.version>

    <sesame.version>2.7.16</sesame.version>
    <empire.version>0.9.0</empire.version>
    <semargl.version>0.5</semargl.version>
    <tagsoup.version>1.2.1</tagsoup.version>

    <jersey.version>1.9.1</jersey.version>
    <jackson.version>2.3.3</jackson.version>
    <velocity.version>1.7</velocity.version>
    <velocity.tools.version>2.0</velocity.tools.version>
    <shiro.version>1.1.0</shiro.version>
    <wro4j.version>1.4.9</wro4j.version>

    <opencsv.version>2.3</opencsv.version>
    <bzip2.version>0.9.1</bzip2.version>
    <gson.version>2.3.1</gson.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.4</commons-lang3.version>

    <log4j.version>1.2.17</log4j.version>
    <slf4j.api.version>1.7.7</slf4j.api.version>
    <commons-logging.version>1.1.1</commons-logging.version>

    <!-- Unit tests -->
    <junit.version>4.8.2</junit.version>

    <!-- Compiler -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>datalift-local</id>
      <url>file:///${project.basedir}/../mvn-repo</url>
    </repository>
  </repositories>

  <modules>
    <!-- Datalift Core -->
    <module>framework</module>
    <module>core</module>
    <!-- SPARQL Endpoints -->
    <module>sparql-endpoint</module>
    <module>flint-endpoint</module>
    <module>sparql2viz-endpoint</module>
    <module>s4ac</module>
    <!-- Workspace and converter modules -->
    <module>projectmanager</module>
    <module>simple-convert</module>
    <module>geomrdf</module>
    <module>database-directmapper</module>
    <!-- Ontology selection modules -->
    <module>lov/api</module>
    <module>lov/catalogue</module>
    <!-- RDF transformation modules -->
    <module>wfs2rdf</module>
    <module>data2ontology</module>
    <!-- Interconnection modules -->
    <module>stringtouri</module>
    <module>limes-interlinker</module>
    <module>silk-interlinker</module>
    <!-- Triple store connectors -->
    <module>allegrograph-connector</module>
    <module>virtuoso-connector</module>
    <!-- Incubator (not yet ready for prime time) modules -->
    <module>incubator/mongodb-filestore</module>
    <module>incubator/schema-exporter</module>
    <module>incubator/query</module>
    <module>incubator/ontology-mapper</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- This plugin configuration updates Eclipse m2e settings only.
             It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
