<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datalift</groupId>
    <artifactId>datalift-parent</artifactId>
    <version>0.9.2-b1</version>
  </parent>
  <artifactId>datalift-silk-interlinker</artifactId>
  <packaging>jar</packaging>

  <name>Silk Interlinker module for Datalift</name>

  <properties>
    <!-- External dependencies -->
    <edoal.version>4.5</edoal.version>
    <silk.version>2.5.3</silk.version>
  </properties>

  <dependencies>
    <!-- Datalift dependencies -->
    <!-- Use Datalift Core rather than Framework for access to
         Jersey implementation classes such as FormDataParam -->
    <dependency>
      <groupId>org.datalift</groupId>
      <artifactId>datalift-core</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <!-- EDOAL dependencies -->
    <dependency>
      <groupId>org.semanticweb.owl</groupId>
      <artifactId>align</artifactId>
      <version>${edoal.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo</groupId>
      <artifactId>ontowrap</artifactId>
      <version>${edoal.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo.align</groupId>
      <artifactId>alignsvc</artifactId>
      <version>${edoal.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.inrialpes.exmo.align</groupId>
      <artifactId>procalign</artifactId>
      <version>${edoal.version}</version>
    </dependency>
    <!-- Silk Interlinker -->
    <dependency>
      <groupId>de.fuberlin.wiwiss.silk</groupId>
      <artifactId>silk-onejar</artifactId>
      <version>${silk.version}</version>
    </dependency>
    <!-- Miscellaneous dependencies -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/web</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/web</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>src/web/resources_${locale.default}.properties</sourceFile>
              <destinationFile>${project.build.outputDirectory}/resources.properties</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeGroupIds>
                de.fuberlin.wiwiss.silk,org.semanticweb.owl,fr.inrialpes.exmo,fr.inrialpes.exmo.align
              </includeGroupIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
