# Runtime configuration for WRO4J
# See: http://code.google.com/p/wro4j/wiki/ConfigurationOptions
#
# Production mode
debug                   false
disableCache            false
cacheUpdatePeriod       0
modelUpdatePeriod       0
#
# GZip data and cache them in GZip format
gzipResources           true
cacheGzippedContent     true
#
# Set max-age value to 1 week
# (WRO default value (10 years) is illegal, max allowed is 1 year)
header                  Cache-Control: public, max-age=604800
#
# Report all errors
ignoreMissingResources  false
#
# No JMX support needed
jmxEnabled              false
#
