# Runtime configuration for WRO4J
# See: http://code.google.com/p/wro4j/wiki/ConfigurationOptions
#
# Deployment mode:
# - Production: no debug + cache enabled
# - Development: debug + cache disabled
debug                   @wro4j.debug@
disableCache            @wro4j.debug@
cacheUpdatePeriod       0
modelUpdatePeriod       0
#
# GZip data and cache them in GZip format
gzipResources           true
cacheGzippedContent     true
#
# Configure client-side caching
# (WRO default value (10 years) is illegal, max allowed is 1 year)
header                  Cache-Control: public, max-age=@http.cache.duration@
#
# Error reporting (ignore most errors in production mode)
ignoreEmptyGroup        @wro4j.ignore.errors@
ignoreMissingResources  @wro4j.ignore.errors@
ignoreFailingProcessor  @wro4j.ignore.errors@
#
# No JMX support needed
jmxEnabled              false
#
