<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.datalift</groupId>
		<artifactId>datalift-parent</artifactId>
		<version>0.9.1-beta-1</version>
	</parent>
	<artifactId>interlinker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Datalift interlinking module working with Limes library</description>
	<properties>
		<limes.version>1.0</limes.version>
		<full.app.version>0.9.1-beta-1 (2016-03-16 - build 3cbc470)</full.app.version>
		<gson.version>2.5</gson.version>
	</properties>

	<repositories>
		<repository>
			<id>datalift-tmp</id>
			<url>file:///${project.basedir}/../datalift/mvn-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Datalift Project -->
		<dependency>
			<groupId>org.datalift</groupId>
			<artifactId>datalift-core</artifactId>
			<version>${project.parent.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<!-- JSON support using GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- Limes Project -->
		<dependency>
			<groupId>de.uni_leipzig</groupId>
			<artifactId>simba</artifactId>
			<version>${limes.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<includeGroupIds>
								com.google.code.gson,com.hp.hpl.jena,com.ibm.icu,xerces,org.codehaus.woodstox,org.apache.lucene,de.uni_leipzig
							</includeGroupIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>