<?xml version="1.0" encoding="UTF-8"?>

<project name="datalift-rdftransform-main" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->


  <!-- ================ File and Directory Names ========================== -->

  <property name="app.long.name"        value="RDF Transform module for DataLift"/>

  <filelist id="build.modules" dir="." files="rdftransform-server,rdftransform-client,rdftransform-dist"/> 


  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all"
   description="Cleans build and dist directories, then rebuilds distribution">
    <subant target="all">
      <filelist refid="build.modules"/>
    </subant>
  </target>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean"
          description="Deletes build and dist directories">
    <subant target="clean">
      <filelist refid="build.modules"/>
    </subant>
  </target>


  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->

  <target name="dist" description="Create binary distribution">
    <subant target="dist">
      <filelist refid="build.modules"/>
    </subant>
  </target>

</project>
