<?xml version="1.0" encoding="UTF-8"?>

<!--
     General purpose build script for web applications and web services,
     including enhanced support for deploying directly to a Tomcat based
     server.

     This build script assumes that the source code of your web application
     is organized into the following subdirectories underneath the source
     code directory from which you execute the build script:

        docs                 Static documentation files to be copied to
                             the "docs" subdirectory of your distribution.

        src                  Java source code (and associated resource files)
                             to be compiled to the "WEB-INF/classes"
                             subdirectory of your web applicaiton.

        web                  Static HTML, JSP, and other content (such as
                             image files), including the WEB-INF subdirectory
                             and its configuration file contents.
-->

<!--
  A "project" describes a set of targets that may be requested
  when Ant is executed.  The "default" attribute defines the
  target which is executed if no specific target is requested,
  and the "basedir" attribute defines the current working directory
  from which Ant executes the requested task.  This is normally
  set to the current working directory.
-->

<project name="datalift-core" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->

  <!--
    Each of the following properties are used in the build script.
    Values for these properties are set by the first place they are
    defined, from the following list:

     * Definitions on the "ant" command line (ant -Dfoo=bar compile).

     * Definitions from a "build.properties" file in the top level
       source directory of this application.

     * Definitions from a "foo-build.properties" file in the developer's
       home directory.

     * Default definitions in this build.xml file.

    You will note below that property values can be composed based on
    the contents of previously defined properties.  This is a powerful
    technique that helps you minimize the number of changes required
    when your development environment is modified.  Note that property
    composition is allowed within "build.properties" files as well as
    in the "build.xml" script.
   -->

  <property file="${user.home}/datalift-build.properties"/>
  <property file="build.properties"/>

  <property name="datalift.root" location="${basedir}/.."/>
  <property file="${datalift.root}/build.properties"/>

  <property name="fwk.home" location="${datalift.root}/framework"/>
  <property file="${fwk.home}/build.properties"/>


  <!-- ================ File and Directory Names ========================== -->

  <!--
    These properties generally define file and directory names (or paths)
    that affect where the build process stores its outputs.

    app.name            Base name of this application, used to
                        construct filenames and directories.
                        Defaults to "myapp".

    app.path            Context path to which this application should be
                        deployed (defaults to "/" plus the value of the
                        "app.name" property).

    app.version         Version number of this iteration of the application.

    build.home          The directory into which the "prepare" and
                        "compile" targets will generate their output.
                        Defaults to "build".

    dist.home           The name of the base directory in which
                        distribution files are created.
                        Defaults to "dist".
   -->

  <property name="app.name"             value="datalift"/>
  <property name="app.version"          value="0.8.1"/>
  <property name="app.path"             value="/${app.name}"/>
  <property name="app.long.name"        value="Datalift"/>

  <property name="build.home"           location="${basedir}/build"/>
  <property name="dist.home"            location="${basedir}/dist"/>

  <property name="conf.home"            location="${basedir}/conf"/>
  <property name="src.home"             location="${basedir}/src/java"/>
  <property name="web.home"             location="${basedir}/src/web"/>

  <property name="lib.home"             location="${basedir}/lib"/>
  <property name="deploy.lib.home"      location="${lib.home}/deploy"/>
  <property name="run.lib.home"         location="${lib.home}/runtime"/>

  <property name="fwk.version"          value="${app.version}"/>
  <property name="fwk.src.home"         location="${fwk.home}/src/java"/>
  <property name="fwk.web.home"         location="${fwk.home}/src/web"/>
  <property name="fwk.lib.home"         location="${fwk.home}/lib"/>
  <property name="fwk.dist.home"        location="${fwk.home}/dist"/>
  <property name="fwk.build.libs"       location="${fwk.lib.home}/buildtime"/>
  <property name="fwk.run.libs"         location="${fwk.lib.home}/runtime"/>
  <property name="fwk.tests.libs"       location="${fwk.home}/tests/lib"/>

  <property name="docs.dir"             location="${dist.home}/docs"/>
  <property name="web-inf.dir"          location="${build.home}/WEB-INF"/>
  <property name="classes.dir"          location="${web-inf.dir}/classes"/>
  <property name="lib.dir"              location="${web-inf.dir}/lib"/>

  <property name="tests.home"           location="${basedir}/tests"/>
  <property name="tests.conf.home"      location="${tests.home}/conf"/>
  <property name="tests.src.home"       location="${tests.home}/src/java"/>

  <property name="run-env.dir"          value="datalift-home"/>
  <property name="run-env.home"         location="${build.home}/${run-env.dir}"/>

  <property name="tests.build.dir"      value="tests"/>
  <property name="tests.build.home"     location="${build.home}/${tests.build.dir}"/>
  <property name="tests.classes.dir"    location="${tests.build.home}/classes"/>
  <property name="tests.logs.dir"       location="${tests.build.home}/logs"/>

  <property name="app.docbase"          value="${app.name}"/>
  <property name="war.name"             value="${app.docbase}.war"/>
  <property name="war.path"             location="${dist.home}/${war.name}"/>

  <property name="locale.default"       value="en"/>
  <property name="locale.default_resources"
            value="${web.home}/WEB-INF/templates/core/resources_${locale.default}.properties"/>

  <available property="locale.exists"   file="${locale.default_resources}"/>


  <!-- ================ Compilation Control Options ======================= -->

  <!--
    These properties control option settings on the Javac compiler when it
    is invoked using the <javac> task.
     - compile.debug        Should compilation include the debug option?
     - compile.deprecation  Should compilation include the deprecation option?
     - compile.optimize     Should compilation include the optimize option?
   -->

  <property name="compile.encoding"     value="UTF-8"/>
  <property name="compile.debug"        value="true"/>
  <property name="compile.deprecation"  value="false"/>
  <property name="compile.optimize"     value="false"/>

  <!-- ================ Compilation Classpath ============================= -->

  <!--
    Rather than relying on the CLASSPATH environment variable, Ant includes
    features that makes it easy to dynamically construct the classpath you
    need for each compilation.  The example below constructs the compile
    classpath to include the servlet.jar file, as well as the other components
    that Tomcat makes available to web applications automatically, plus
    anything that you explicitly added.
   -->

  <path id="runtime.classpath">
    <!-- Include all JAR files that will be included in webapp WAR -->
    <fileset dir="${fwk.run.libs}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${run.lib.home}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${fwk.dist.home}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="compile.classpath">
    <!-- Runtime libraries -->
    <path refid="runtime.classpath"/>
    <!-- Buildtime-only libraries -->
    <fileset dir="${fwk.build.libs}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="tests.classpath">
    <!-- Test configuration files -->
    <pathelement location="${tests.conf.home}"/>
    <!-- Project and test classes -->
    <pathelement location="${tests.classes.dir}"/>
    <pathelement location="${classes.dir}"/>
    <!-- Runtime libraries -->
    <path refid="runtime.classpath"/>
    <!-- Test-specific libraries -->
    <fileset dir="${fwk.tests.libs}">
      <include name="**/*.jar"/>
    </fileset>
  </path>


  <!-- ================ Filter sets for file copy ========================= -->

  <filterset id="webapp.param.filters">
    <filter token="app.name"              value="${app.name}"/>
    <filter token="app.long.name"         value="${app.long.name}"/>
    <filter token="app.version"           value="${app.version}"/>
    <filter token="app.path"              value="${app.path}"/>
    <filter token="app.docbase"           value="${app.docbase}"/>
  </filterset>


  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all" depends="clean,dist,package"
   description="Cleans build and dist directories, then rebuilds distribution"/>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean" depends="init"
          description="Deletes build and dist directories">
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${build.home}" followsymlinks="false"/>
    </delete>
    <delete includeEmptyDirs="true" quiet="true">
      <fileset dir="${dist.home}" followsymlinks="false"/>
    </delete>
  </target>


  <!-- ================ Prepare Target ==================================== -->

  <!--
    The "prepare" target is used to create the "build" destination directory,
    and copy the static contents of your web application to it.  If you need
    to copy static files from external dependencies, you can customize the
    contents of this task.

    Normally, this task is executed indirectly when needed.
   -->

  <target name="init">
    <tstamp/>
  </target>

  <target name="prepare" depends="init">
    <!-- Create build directories as needed -->
    <mkdir dir="${build.home}"/>
    <mkdir dir="${lib.dir}"/>
    <!-- Create compilation target directory -->
    <mkdir dir="${classes.dir}"/>
  </target>


  <!-- ================ Compile Target ==================================== -->

  <!--
    The "compile" target transforms source files (from your "src" directory)
    into object files in the appropriate location in the build directory.
    This example assumes that you will be including your classes in an
    unpacked directory hierarchy under "/WEB-INF/classes".
   -->

  <target name="compile" depends="prepare"
                         description="Compiles Java sources">
    <!-- Compile Java classes -->
    <javac srcdir="${src.home}"
          destdir="${classes.dir}"
         encoding="${compile.encoding}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>
    <!-- Copy application resources -->
    <copy todir="${classes.dir}" includeEmptyDirs="false"
                                 preservelastmodified="true">
      <fileset dir="${src.home}" excludes="**/*.java,**/*.html,**/.*"/>
    </copy>
  </target>


  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->
  <!-- Copy default locale resource file -->
  <target name="resource-copy" if="locale.exists">
    <copy todir="${web-inf.dir}/templates/core">
      <fileset dir="${web.home}/WEB-INF/templates/core"
      	  includes="*_${locale.default}.properties"/>
      <mapper type="glob"
              from="*_${locale.default}.properties" to="*.properties"/>
      </copy>
  </target>

  <target name="production-deployment" unless="${datalift.test.mode}">
    <!-- Production mode: cache static resources for a week -->
    <property name="http.cache.duration"     value="604800"/> <!-- 1 week -->
    <property name="velocity.cache.duration" value="0"/> <!-- Infinite -->
    <property name="wro4j.debug"             value="false"/>
    <property name="wro4j.ignore.errors"     value="true"/>
  </target>
  <target name="development-deployment" if="${datalift.test.mode}">
    <!-- Development mode: disable client-side caching -->
    <property name="http.cache.duration"     value="0"/>  <!-- No cache -->
    <property name="velocity.cache.duration" value="-1"/> <!-- No cache -->
    <property name="wro4j.debug"             value="true"/>
    <property name="wro4j.ignore.errors"     value="false"/>
  </target>
  <target name="deployment-mode"
          depends="production-deployment,development-deployment">
  </target>

  <target name="prepare-dist" depends="prepare,deployment-mode">
    <!-- Copy web application page templates and resources -->
    <copy todir="${build.home}" includeEmptyDirs="false"
                                preservelastmodified="true">
      <fileset dir="${fwk.web.home}" excludes="**/.*"/>
      <fileset dir="${web.home}"     excludes="**/.*"/>
    </copy>
    <!-- Copy web application static content and context definition -->
    <copy todir="${web-inf.dir}" encoding="UTF-8" preservelastmodified="true">
      <fileset dir="${conf.home}" includes="web.xml,wro.xml"/>
      <filterset>
        <filterset refid="webapp.param.filters"/>
        <filter token="http.cache.duration" value="${http.cache.duration}"/>
        <filter token="velocity.cache.duration"
                value="${velocity.cache.duration}"/>
      </filterset>
    </copy>
    <copy todir="${web-inf.dir}" encoding="ISO-8859-1"
                                 preservelastmodified="true">
      <fileset dir="${conf.home}" includes="wro.properties"/>
      <filterset>
        <filterset refid="webapp.param.filters"/>
        <filter token="http.cache.duration" value="${http.cache.duration}"/>
        <filter token="wro4j.debug"         value="${wro4j.debug}"/>
        <filter token="wro4j.ignore.errors" value="${wro4j.ignore.errors}"/>
      </filterset>
    </copy>
    <!-- Copy application configuration files -->
    <copy todir="${classes.dir}" preservelastmodified="true">
      <fileset dir="${conf.home}" excludes="web.xml,wro.*,datalift/**,**/.*"/>
    </copy>
    <!-- Copy external dependencies as required -->
    <copy todir="${lib.dir}" preservelastmodified="true" flatten="true">
      <fileset dir="${fwk.run.libs}"  includes="**/*.jar"/>
      <fileset dir="${run.lib.home}"  includes="**/*.jar"/>
      <fileset dir="${fwk.dist.home}" includes="**/*.jar"/>
    </copy>
    <!-- Create build directories as needed -->
    <mkdir dir="${dist.home}"/>
  </target>

  <!--
    The "dist" target creates a binary distribution of your application
    in a directory structure ready to be archived in a jar, war, ear,
    tar.gz or zip file.
    Note that this target depends on two other targets:
      - "compile" to build the the entire web application (including
        external dependencies);
      - "prepare-dist" to prepare web application configuration for
        deployement.
   -->

  <target name="dist" depends="compile,test,prepare-dist,resource-copy"
                      description="Create binary distribution">
    <!-- Create application WAR file -->
    <jar jarfile="${war.path}"
         basedir="${build.home}"
        excludes="${tests.build.dir}/**,${run-env.dir}/**"/>
  </target>

  <!--
   The "package" target creates the runtime environment of the application
   and packages it as a tar.gz or zip file, ready for deployment on the
   target platform.
   -->

  <target name="package" depends="prepare"
                         description="Create runtime environment">
    <!-- Create build directories as needed -->
    <mkdir dir="${run-env.home}"/>
    <mkdir dir="${dist.home}"/>

    <!-- Create directory structure -->
    <mkdir dir="${run-env.home}/conf"/>
    <mkdir dir="${run-env.home}/logs"/>
    <mkdir dir="${run-env.home}/modules"/>
    <mkdir dir="${run-env.home}/storage"/>
    <mkdir dir="${run-env.home}/storage/public"/>

    <!-- Copy default configuration -->
    <copy todir="${run-env.home}/conf" preservelastmodified="true">
      <fileset dir="${conf.home}/datalift"/>
    </copy>

    <!-- Create package -->
    <zip destfile="${dist.home}/${run-env.dir}.zip" basedir="${run-env.home}"/>

  </target>


  <!-- ================ Javadoc Target ==================================== -->

  <!--
    The "javadoc" target creates Javadoc API documentation for the Java
    classes included in your application.  Normally, this is only required
    when preparing a distribution release, but is available as a separate
    target in case the developer wants to create Javadocs independently.
   -->

  <target name="javadoc" depends="compile"
                         description="Create Javadoc API documentation">

    <mkdir dir="${docs.dir}/api"/>

    <javadoc destdir="${docs.dir}/api"
              author="false"
             version="true"
                 use="true"
          splitindex="true"
             noindex="false"
         windowtitle="${app.long.name} v${app.version}"
            doctitle="${app.long.name} v${app.version}&lt;br&gt;API Specification"
              header="&lt;b&gt;${app.name}&lt;br&gt;&lt;font size='-1'&gt;${app.version}&lt;/font&gt;&lt;/b&gt;"
              bottom="Copyright &#169; 2010-2011 The Datalift project. All Rights Reserved.">
      <fileset dir="${fwk.src.home}"/>
      <fileset dir="${src.home}"/>
      <classpath refid="compile.classpath"/>

      <group title="Datalift Framework Packages"
          packages="org.datalift.fwk*"/>
      <group title="Datalift Core Packages"
          packages="org.datalift.core*"/>

      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://java.sun.com/javaee/5/docs/api/"/>
      <link href="http://www.openrdf.org/doc/sesame2/api/"/>
      <link href="http://jersey.java.net/nonav/apidocs/latest/jersey/"/>
    </javadoc>
  </target>


  <!-- ================ Test targets ====================================== -->

  <!--
    Compile test classes
   -->

  <target name="compile-tests" depends="compile"
          description="Compiles the unit test classes">

    <mkdir dir="${tests.classes.dir}"/>

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${tests.src.home}"
          destdir="${tests.classes.dir}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
      <classpath refid="tests.classpath"/>
    </javac>
  </target>

  <!--
    Run unit tests using JUnit
   -->

  <target name="test" depends="compile-tests"
          description="Runs the unit test suite">

    <mkdir dir="${tests.logs.dir}"/>

    <junit printsummary="on" haltonfailure="yes" showoutput="yes" fork="no">
      <batchtest todir="${tests.logs.dir}">
        <fileset dir="${tests.src.home}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <classpath refid="tests.classpath"/>
      <formatter type="plain"/>
      <!-- formatter type="xml"/ -->
    </junit>
  </target>


  <!-- ================ Helper Targets ==================================== -->

  <!--
    The "debug" target lists the build configuration.
   -->

  <target name="debug" depends="init"
                       description="Lists the build configuration">

    <echo message="Build properties:"/>
    <echo message=""/>
    <echo message=" - Application configuration:"/>
    <echo message="   - app.name            = ${app.name}"/>
    <echo message="   - app.long.name       = ${app.long.name}"/>
    <echo message="   - app.version         = ${app.version}"/>
    <echo message=""/>
    <echo message="   - war.name            = ${war.name}"/>
    <echo message="   - app.path            = ${app.path}"/>
    <echo message="   - app.docbase         = ${app.docbase}"/>
    <echo message=""/>
    <echo message=" - Generation options:"/>
    <echo message="   - compile.debug       = ${compile.debug}"/>
    <echo message="   - compile.deprecation = ${compile.deprecation}"/>
    <echo message="   - compile.optimize    = ${compile.optimize}"/>
    <echo message=""/>
    <echo message=" - Build environment:"/>
    <echo message="   - basedir             = ${basedir}"/>
    <echo message="   - build.home          = ${build.home}"/>
    <echo message="   - dist.home           = ${dist.home}"/>
    <echo message="   - user.home           = ${user.home}"/>
    <echo message=""/>

  </target>

</project>
