<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datalift</groupId>
    <artifactId>datalift-parent</artifactId>
    <version>0.9.3-b1</version>
  </parent>
  <artifactId>datalift-core</artifactId>
  <packaging>war</packaging>

  <name>Datalift Core</name>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property><name>datalift.test.mode</name></property>
      </activation>
      <properties>
        <!-- Development mode: disable client-side caching -->
        <http.cache.duration>0</http.cache.duration>           <!-- No cache -->
        <velocity.cache.duration>-1</velocity.cache.duration>  <!-- No cache -->
        <wro4j.debug>true</wro4j.debug>
        <wro4j.ignore.errors>false</wro4j.ignore.errors>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Production mode: cache static resources for a week -->
        <http.cache.duration>604800</http.cache.duration>     <!-- 1 week   -->
        <velocity.cache.duration>0</velocity.cache.duration>  <!-- Infinite -->
        <wro4j.debug>false</wro4j.debug>
        <wro4j.ignore.errors>true</wro4j.ignore.errors>
      </properties>
    </profile>
  </profiles>
  <dependencies>

    <!-- Datalift dependencies -->
    <dependency>
      <groupId>org.datalift</groupId>
      <artifactId>datalift-framework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JEE & JAX-RS dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jax-rs.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Jersey JAX-RS implementation -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- Empire Object-to-RDF JPA provider -->
    <dependency>
      <groupId>com.clarkparsia.empire</groupId>
      <artifactId>empire-sesame</artifactId>
      <version>${empire.version}</version>
    </dependency>
    <!-- Apache Velocity dependencies -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>${velocity.tools.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-chain</groupId>
          <artifactId>commons-chain</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sslext</groupId>
          <artifactId>sslext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.struts</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Apache Shiro security framework -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <!-- CSV file format support -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <!-- Commons Lang : JSON escaping support -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
    </dependency>
    <!-- WRO4J : Web Resources Optimization -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-extensions</artifactId>
      <version>${wro4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.javascript</groupId>
          <artifactId>closure-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.lltyk</groupId>
          <artifactId>dojo-shrinksafe</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
        </exclusion>
        <exclusion>
          <groupId>me.n4u.sass</groupId>
          <artifactId>sass-gems</artifactId>
        </exclusion>
        <exclusion>
          <groupId>nz.co.edmi</groupId>
          <artifactId>bourbon-gem-jar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.gmaven.runtime</groupId>
          <artifactId>gmaven-runtime-1.7</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>conf</directory>
        <excludes>
          <exclude>datalift/**</exclude>
          <exclude>web.xml</exclude>
          <exclude>wro.*</exclude>
        </excludes>
      </resource>
      <!-- Resources in src/web are handled by Maven WAR plug-in below. -->
    </resources>
    <testSourceDirectory>tests/src/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>tests/conf</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>src/web/WEB-INF/templates/core/resources_${locale.default}.properties</sourceFile>
              <destinationFile>${project.build.directory}/${project.build.finalName}/WEB-INF/templates/core/resources.properties</destinationFile>
            </configuration>
          </execution>
          <execution>
            <id>rename-war</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/${project.artifactId}-${project.version}.war</sourceFile>
              <destinationFile>${project.build.directory}/datalift.war</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <!-- Install classes JAR artifact in addition to the WAR file. -->
          <attachClasses>true</attachClasses>
          <!-- Remove version information from WAR file name. -->
          <fileNameMapping>no-version</fileNameMapping>
          <webResources>
            <resource>
              <directory>conf</directory>
              <includes>
                <include>web.xml</include>
                <include>wro.*</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>src/web</directory>
              <filtering>false</filtering>
            </resource>
            <resource>
              <directory>${basedir}/../framework/src/web</directory>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
