<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datalift</groupId>
    <artifactId>datalift-parent</artifactId>
    <version>0.9.2-b1</version>
  </parent>

  <artifactId>datalift-allegrograph-connector</artifactId>
  <packaging>jar</packaging>

  <name>AllegroGraph Connector for Datalift</name>

  <properties>
    <!-- AllegroGraph Java client version -->
    <agraph.version>1.0.0</agraph.version>
  </properties>

  <dependencies>
    <!-- Datalift dependencies -->
    <!-- Use Datalift Core rather than Framework for access to
         RepositoryFactory superclass. -->
    <dependency>
      <groupId>org.datalift</groupId>
      <artifactId>datalift-core</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <!-- Java client API for Franz AllegroGraph -->
    <dependency>
      <groupId>com.franz</groupId>
      <artifactId>agraph-java-client</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <!-- Exclude Sesame API and all its dependencies. -->
        <exclusion>
          <groupId>org.openrdf.sesame</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <includeGroupIds>
                com.franz,org.apache.directory.studio,org.apache.jena,com.hp.hpl.jena
              </includeGroupIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
