<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="datalift-wrapper" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->

  <!--
    Each of the following properties are used in the build script.
    Values for these properties are set by the first place they are
    defined, from the following list:

     * Definitions on the "ant" command line (ant -Dfoo=bar compile).

     * Definitions from a "build.properties" file in the top level
       source directory of this application.

     * Definitions from a "csrp.build.properties" file in the developer's
       home directory.

     * Default definitions in this build.xml file.

    You will note below that property values can be composed based on
    the contents of previously defined properties.  This is a powerful
    technique that helps you minimize the number of changes required
    when your development environment is modified.  Note that property
    composition is allowed within "build.properties" files as well as
    in the "build.xml" script.
   -->

  <property file="${user.home}/datalift-build.properties"/>
  <property file="build.properties"/>

  <property name="datalift.root" location="${basedir}/.."/>
  <property file="${datalift.root}/build.properties"/>

  <property name="datalift.wrapper.modules"
            value="sparql2viz-endpoint,projectmanager,simple-convert,database-directmapper,geomrdf,wfs2rdf,lov/api,lov/catalogue,data2ontology,virtuoso-connector,stringtouri,silk-interlinker,limes-interlinker,incubator/ontology-mapper"/>
  <property name="security.context.class"
            value="org.datalift.core.security.LocalUserSecurityContext"/>


  <!-- ================ File and Directory Names ========================== -->

  <!--
    These properties generally define file and directory names (or paths)
    that affect where the build process stores its outputs.

    app.name            Base name of this application, used to
                        construct filenames and directories.
                        Defaults to "myapp".

    app.version         Version number of this iteration of the application.

    build.home          The directory into which the "prepare" and
                        "compile" targets will generate their output.
                        Defaults to "build".

    catalina.home       The directory in which you have installed
                        a binary distribution of Tomcat.  This will
                        be used by the "deploy" target.
   -->

  <property name="app.name"             value="datalift-wrapper"/>
  <property name="app.version"          value="0.9.0"/>
  <property name="app.long.name"        value="${app.name}"/>

  <property name="build.home"           location="${basedir}/build"/>
  <property name="dist.home"            location="${basedir}/dist"/>
  <property name="src.home"             location="${basedir}/src/java"/>

  <property name="lib.home"             location="${basedir}/lib"/>
  <property name="run.lib.home"         location="${lib.home}/runtime"/>
  <property name="build.lib.home"       location="${lib.home}/buildtime"/>

  <property name="classes.dir"          location="${build.home}/classes"/>
  <property name="dist.dir"             location="${build.home}/dist"/>
  <property name="tmp.build.dir"        location="${dist.dir}/temp"/>
  <property name="gen.dist.dir"         location="${dist.dir}/gen"/>

  <property name="conf.home"            location="${basedir}/conf"/>
  <property name="runtime.conf"         location="${conf.home}/runtime"/>
  <property name="webapp.conf"          location="${conf.home}/webapp"/>

  <property name="linux.conf"           location="${conf.home}/linux"/>
  <property name="mac.conf"             location="${conf.home}/mac"/>
  <property name="windows.conf"         location="${conf.home}/windows"/>

  <property name="def.app.name"         value="Datalift"/>
  <property name="def.dist.dir"
            location="${dist.home}/${def.app.name}"/>
  <property name="mac.app.name"         value="Datalift.app"/>
  <property name="mac.dist.dir"
            location="${dist.home}/${mac.app.name}"/>

  <property name="core.home"            location="${datalift.root}/core"/>
  <property name="datalift.war.name"    value="datalift.war"/>
  <property name="datalift.war.path"
            location="${core.home}/target/${datalift.war.name}"/>


  <!-- ================ Compilation Control Options ======================= -->

  <!--
    These properties control option settings on the Javac compiler when it
    is invoked using the <javac> task.
     - compile.debug        Should compilation include the debug option?
     - compile.deprecation  Should compilation include the deprecation option?
     - compile.optimize     Should compilation include the optimize option?
   -->

  <property name="compile.debug"        value="true"/>
  <property name="compile.deprecation"  value="false"/>
  <property name="compile.optimize"     value="false"/>


  <!-- ================ Compilation Classpath ============================= -->

  <!--
    Rather than relying on the CLASSPATH environment variable, Ant includes
    features that makes it easy to dynamically construct the classpath you
    need for each compilation.  The example below constructs the compile
    classpath to include the servlet.jar file, as well as the other components
    that Tomcat makes available to web applications automatically, plus
    anything that you explicitly added.
   -->

  <path id="runtime.classpath">
    <fileset dir="${run.lib.home}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="compile.classpath">
    <!-- Runtime libraries -->
    <path refid="runtime.classpath"/>
  </path>

  <path id="build.classpath">
    <fileset dir="${build.lib.home}">
      <include name="**/*.jar"/>
    </fileset>
    <!-- Compilation libraries -->
    <path refid="compile.classpath"/>
  </path>

  <path id="tests.classpath">
    <!-- Project and test classes -->
    <pathelement location="${classes.dir}"/>
    <!-- Runtime libraries -->
    <path refid="runtime.classpath"/>
  </path>

  <filelist id="build.modules" dir="${datalift.root}"
                             files="${datalift.wrapper.modules}"/>


  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "run" target, to force a complete recompile and test run.
   -->

  <target name="all" depends="clean,dist"
          description="Cleans build directory, then rebuilds distribution"/>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" directory,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean" depends="init" description="Deletes build directory">
    <delete dir="${dist.home}"/>
    <delete dir="${build.home}"/>
  </target>

  <target name="clean-core">
    <subant target="clean">
      <filelist dir="${datalift.root}" files="framework,core"/>
    </subant>
  </target>

  <target name="clean-modules" depends="clean-core">
    <subant target="clean">
      <filelist refid="build.modules"/>
    </subant>
  </target>

  <target name="clean-all" depends="clean-modules,clean"
          description="Cleans all wrapper modules">
  </target>

  <!-- ================ Prepare Target ==================================== -->

  <!--
    The "prepare" target is used to create the "build" destination directory,
    and copy the static contents of your web application to it.  If you need
    to copy static files from external dependencies, you can customize the
    contents of this task.

    Normally, this task is executed indirectly when needed.
   -->

  <target name="init">
    <tstamp/>
  </target>

  <target name="prepare" depends="init">
    <!-- Create build directories as needed -->
    <mkdir dir="${build.home}"/>
    <!-- Create compilation target directory -->
    <mkdir dir="${classes.dir}"/>
  </target>


  <!-- ================ Compile Target ==================================== -->

  <!--
    The "compile" target transforms source files (from your "src" directory)
    into object files in the appropriate location in the build directory.
    This example assumes that you will be including your classes in an
    unpacked directory hierarchy under "/WEB-INF/classes".
   -->

  <target name="compile" depends="prepare"
                         description="Compiles Java sources">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${src.home}"
          destdir="${classes.dir}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy todir="${classes.dir}" includeEmptyDirs="false"
                                 preservelastmodified="true">
      <fileset dir="${src.home}" excludes="**/*.java,**/*.html,**/.*"/>
    </copy>
  </target>


  <!-- ================ Distribution Target =============================== -->

<!-- Ant build of modules is no longer supported
  <target name="build-core">
    <subant target="dist">
      <property name="security.context.class"
               value="${security.context.class}"/>
      <filelist dir="${datalift.root}" files="framework,core"/>
    </subant>
  </target>

  <target name="build-modules" depends="build-core">
    <subant target="dist">
      <filelist refid="build.modules"/>
    </subant>
  </target>
 -->

  <target name="production-deployment" unless="${datalift.test.mode}">
    <!-- Production mode: cache static resources for a week -->
    <property name="http.cache.duration"     value="604800"/> <!-- 1 week -->
    <property name="velocity.cache.duration" value="0"/> <!-- Infinite -->
  </target>
  <target name="development-deployment" if="${datalift.test.mode}">
    <!-- Development mode: disable client-side caching -->
    <property name="http.cache.duration"     value="0"/>  <!-- No cache -->
    <property name="velocity.cache.duration" value="-1"/> <!-- No cache -->
  </target>
  <target name="deployment-mode"
          depends="production-deployment,development-deployment">
  </target>

  <target name="prepare-dist" depends="compile,deployment-mode">
    <mkdir dir="${dist.home}"/>
    <mkdir dir="${gen.dist.dir}"/>
    <!-- Creates directory for potential native libraries. -->
    <mkdir dir="${gen.dist.dir}/bin/lib"/>
    <!-- Copy runtime directory structure -->
    <copy todir="${gen.dist.dir}/bin" flatten="true"
                                      preservelastmodified="true">
      <fileset dir="${run.lib.home}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
    <!-- Copy wrapper runtime dependencies -->
    <copy todir="${gen.dist.dir}" preservelastmodified="true">
      <fileset dir="${runtime.conf}"/>
    </copy>
    <!-- Copy Datalift main web application -->
    <copy file="${datalift.war.path}" todir="${gen.dist.dir}/webapps"/>
    <!-- Patch Datalift webapp to install standalon app. security config. -->
    <!-- Force file copy to force JAR update: updated files must be newer
         than the ones they replace in JAR file. -->
    <copy todir="${tmp.build.dir}">
      <fileset dir="${webapp.conf}" excludes="WEB-INF/web.xml"/>
    </copy>
    <copy todir="${tmp.build.dir}" encoding="UTF-8">
      <fileset dir="${webapp.conf}" includes="WEB-INF/web.xml"/>
      <filterset>
        <filter token="http.cache.duration" value="${http.cache.duration}"/>
        <filter token="velocity.cache.duration"
                value="${velocity.cache.duration}"/>
      </filterset>
    </copy>
    <jar jarfile="${gen.dist.dir}/webapps/${datalift.war.name}" update="true">
      <fileset dir="${tmp.build.dir}"/>
    </jar>
    <delete dir="${tmp.build.dir}" quiet="true"/>
    <!-- Copy default Datalift modules (Ant) -->
<!-- Ant build of modules is no longer supported
    <pathconvert property="ant.modules.jars" refid="build.modules" pathsep=",">
      <mapper>
        <chainedmapper>
          <globmapper from="${datalift.root}/*"
                        to="*/dist" handledirsep="true"/>
          <regexpmapper from="^(.*)$" to="\1/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
    <copy todir="${gen.dist.dir}/modules" flatten="true"
                                          preservelastmodified="true">
      <fileset dir="${datalift.root}" includes="${ant.modules.jars}"/>
    </copy>
 -->
    <!-- Copy default Datalift modules (Maven) -->
    <pathconvert property="mvn.modules.jars" refid="build.modules" pathsep=",">
      <mapper>
        <chainedmapper>
          <globmapper from="${datalift.root}/*"
                        to="*/target" handledirsep="true"/>
          <regexpmapper from="^(.*)$" to="\1/*.jar"/>
        </chainedmapper>
      </mapper>
    </pathconvert>
    <copy todir="${gen.dist.dir}/modules" flatten="true"
                                          preservelastmodified="true">
      <fileset dir="${datalift.root}" includes="${mvn.modules.jars}"/>
    </copy>
    <!-- Creates the wrapper executable JAR -->
    <pathconvert property="jar.classpath"
                    refid="runtime.classpath" pathsep=" ">
      <flattenmapper/>
    </pathconvert>
    <jar jarfile="${gen.dist.dir}/bin/${app.name}.jar">
      <fileset dir="${classes.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="org.datalift.wrapper.Wrapper"/>
        <attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>

  </target>

  <!--
    The "dist" target creates a binary distribution of your application
    in a directory structure ready to be archived in a jar, war, ear,
    tar.gz or zip file.
    Note that this target depends on two other targets:
      - "compile" to build the the entire web application (including
        external dependencies);
      - "prepare-dist" to prepare web application configuration for
        deployement.
   -->

  <target name="dist-mac" depends="prepare-dist"
                      description="Builds a Mac OS X binary distribution">
    <taskdef name="jarbundler"
        classname="com.ultramixer.jarbundler.JarBundler">
      <classpath refid="build.classpath"/>
    </taskdef>

    <!-- java.library.path system propery should also include
         "$USER_HOME/Library/Application Support/DataLift/lib" but no
         operational way to escape space character in path was found. -->
    <!-- infostring="Datalift ${app.version} Beta" -->
    <jarbundler name="Datalift" version="${full.app.version}"
                 dir="${dist.home}"
           mainclass="org.datalift.wrapper.Wrapper"
            bundleid="org.datalift.wrapper.Wrapper"
                icon="${mac.conf}/Contents/Resources/datalift.icns"
          jvmversion="1.7+"
           vmoptions="-Xms256M -Xmx3G -Xverify:all -Xshare:off -Djava.library.path=$JAVAROOT/lib -Dsun.net.inetaddr.ttl=60"
    workingdirectory="$APP_PACKAGE/Contents/Resources"
            stubfile="${mac.conf}/Contents/MacOS/universalJavaApplicationStub"
         useJavaXKey="true">
      <jarfileset dir="${gen.dist.dir}/bin">
        <include name="**/*.jar"/>
      </jarfileset>
    </jarbundler>
    <!-- Copy Datalift Java application -->
    <copy todir="${mac.dist.dir}/Contents/Resources"
                                          preservelastmodified="true">
      <fileset dir="${gen.dist.dir}" excludes="bin/**"/>
    </copy>
  </target>

  <target name="dist-def" depends="prepare-dist"
                      description="Builds a generic binary distribution">
    <mkdir dir="${def.dist.dir}"/>
    <!-- Copy Windows application excutable and Linux start-up script-->
    <copy todir="${def.dist.dir}" preservelastmodified="true">
      <fileset dir="${windows.conf}">
        <include name="**/*.exe"/>
      </fileset>
      <fileset dir="${linux.conf}"/>
    </copy>
    <!-- Make sure shell-script are executable -->
    <chmod perm="ugo+rx" type="file">
      <fileset dir="${def.dist.dir}" includes="**/*.sh"/>
    </chmod>
     <!-- Copy Datalift Java application -->
    <copy todir="${def.dist.dir}" preservelastmodified="true">
      <fileset dir="${gen.dist.dir}"/>
    </copy>
  </target>

  <target name="dist" depends="dist-def"
                      description="Creates a binary distribution">
  </target>


  <!-- ================ Helper Targets ==================================== -->

  <!--
    The "debug" target lists the build configuration.
   -->

  <target name="debug" depends="init"
                       description="Lists the build configuration">

    <echo message="Build properties:"/>
    <echo message=""/>
    <echo message=" - Application configuration:"/>
    <echo message="   - app.name            = ${app.name}"/>
    <echo message="   - app.long.name       = ${app.long.name}"/>
    <echo message=""/>
    <echo message=" - Generation options:"/>
    <echo message="   - compile.debug       = ${compile.debug}"/>
    <echo message="   - compile.deprecation = ${compile.deprecation}"/>
    <echo message="   - compile.optimize    = ${compile.optimize}"/>
    <echo message=""/>
    <echo message=" - Build environment:"/>
    <echo message="   - basedir             = ${basedir}"/>
    <echo message="   - build.home          = ${build.home}"/>
    <echo message="   - user.home           = ${user.home}"/>
    <echo message=""/>

  </target>

</project>

