# List of predefined prefix mappings that apply to all queries defined herein.
prefixMappings = \
    PREFIX dcterms: <http://purl.org/dc/terms/>
#
#
# Check that a given subject is present in the repository.
# @param ?s  the subject
# @param ?p  the predicate
# @param ?o  the object/value
checkExists = \
    SELECT DISTINCT ?s ?g ?lastModified \
    WHERE { \
        OPTIONAL { \
            ?s ?p1 ?o1 . \
	    OPTIONAL { \
                ?s dcterms:modified ?lastModified . \
	    } \
            FILTER( ?s = ?u ) \
        } \
        OPTIONAL { \
            GRAPH ?g { ?s2 ?p2 ?o2 . FILTER( ?g = ?u ) } \
        } \
    } LIMIT 1
#
