<?xml version="1.0" encoding="UTF-8"?>

<project name="datalift-rdftransform-dist" default="dist" basedir=".">

  <!-- ================ Property Definitions ============================== -->


  <!-- ================ File and Directory Names ========================== -->

  <property name="app.long.name"        value="RDF Transform module distribution"/>

  <property name="dist.home"            location="${basedir}/dist"/>
  <property name="client.home"		location="${basedir}/../rdftransform-client" />
  <property name="server.home"		location="${basedir}/../rdftransform-server" />
  <property name="server.lib.home"      location="${server.home}/lib"/>

  <!-- ================ All Target ======================================== -->

  <!--
    The "all" target is a shortcut for running the "clean" target followed
    by the "dist" target (to force a complete recompile and packaging).
   -->

  <target name="all" depends="clean,dist"
   description="Cleans build and dist directories, then rebuilds distribution">
  </target>


  <!-- ================ Clean Target ====================================== -->

  <!--
    The "clean" target deletes any previous "build" and "dist" directories,
    so that you can be ensured the application can be built from scratch.
   -->

  <target name="clean"
          description="Deletes build and dist directories">
	<delete dir="${dist.home}"/>
  </target>


  <!-- ================ Dist Target ======================================= -->

  <!--
    The "dist" target creates the web application configuration files
    and makes then ready for deployment.
   -->

  <target name="dist" description="Create binary distribution">
    <mkdir dir="${dist.home}/rdf-transform"/>
    <mkdir dir="${dist.home}/rdf-transform/public"/>
    <!-- un zip rdftransform-server jar in it -->
    <unzip src="${server.home}/dist/rdf-transform-server.jar" dest="${dist.home}/rdf-transform"/>

    <copy todir="${dist.home}/rdf-transform" flatten="true">
	<!-- copy all jar dependencies -->
	<fileset dir="${server.lib.home}/buildtime" includes="**/*.jar"/>
    </copy>
    <copy todir="${dist.home}/rdf-transform/public">
	<!-- copy GWT compilation of the client part -->
	<fileset dir="${client.home}/target/rdf2rdf-client-1.0-SNAPSHOT" excludes="WEB-INF/**/*" />
    </copy>

    <!-- jar everything back -->
    <jar destfile="${dist.home}/rdf-transform.jar" basedir="${dist.home}/rdf-transform"/>

  </target>

</project>
