<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clarkparsia.empire</groupId>
  <artifactId>empire-sesame</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0</version>
  <url>http://www.clarkparsia.com</url>

 <dependencies>
  <dependency>
   <groupId>com.clarkparsia.empire</groupId>
   <artifactId>empire-core</artifactId>
   <version>0.9.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>18.0</version>
   <scope>compile</scope>
   <exclusions>
    <exclusion>
     <groupId>com.google.code.findbugs</groupId>
     <artifactId>*</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.openrdf.sesame</groupId>
   <artifactId>sesame-runtime</artifactId>
   <version>2.7.16</version>
   <scope>compile</scope>
   <exclusions>
    <exclusion>
     <groupId>org.slf4j</groupId>
     <artifactId>*</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.7.5</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>3.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-multibindings</artifactId>
   <version>3.0</version>
   <scope>compile</scope>
  </dependency>
  <!-- dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.3</version>
   <scope>compile</scope>
  </dependency -->
 </dependencies>
</project>
