<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datalift</groupId>
    <artifactId>datalift-parent</artifactId>
    <version>0.9.1-beta-1</version>
  </parent>
  <artifactId>wfsrdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<datalift.version>0.9.1-beta-1</datalift.version>
	<geotools.version>14.3</geotools.version>
  </properties>
  <repositories>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
    </repositories>
  
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- GeoTools dependencies -->
        <dependency>
         	<groupId>org.geotools.xsd</groupId>
  		 	<artifactId>gt-xsd-core</artifactId>  		 	
  		 	<version>${geotools.version}</version> 
        </dependency>
        
        <!-- <dependency>
         	<groupId>org.geotools.xsd</groupId>
  		 	<artifactId>gt-xsd-gml3</artifactId>
  		 	<version>13.3-SNAPSHOT</version> 
        </dependency> -->
        
        <dependency>
         	<groupId>org.geotools.xsd</groupId>
  		 	<artifactId>gt-xsd-filter</artifactId>
  		 	<version>${geotools.version}</version>
        </dependency>
           
        <dependency>
         	<groupId>org.geotools.xsd</groupId>
  		 	<artifactId>gt-xsd-fes</artifactId>
  		 	<version>${geotools.version}</version>
        </dependency>
        <dependency>
         	<groupId>org.geotools.xsd</groupId>
  		 	<artifactId>gt-xsd-ows</artifactId>
  		 	<version>${geotools.version}</version>
        </dependency>
          
         
      
    	
       
         
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    
           
        
        
        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-epsg-hsql</artifactId>
        	<version>${geotools.version}</version>
    	</dependency>
    	<!-- Datalift dependencies -->
     	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>datalift-framework</artifactId>
      		<version>${datalift.version}</version>
    	</dependency>
	   	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>datalift-core</artifactId>
      		<version>${datalift.version}</version>
      		<classifier>classes</classifier>
    	</dependency>
    	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>geomrdf</artifactId>
      		<version>${datalift.version}</version>
      		<exclusions>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-main</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-data</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-xml</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-metadata</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-opengis</artifactId>
        		</exclusion>        		
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-referencing</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-shapefile</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools.xsd</groupId>
			        <artifactId>gt-xsd-core</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools.xsd</groupId>
			        <artifactId>gt-xsd-filter</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools.xsd</groupId>
			        <artifactId>gt-xsd-gml2</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools.xsd</groupId>
			        <artifactId>gt-xsd-gml3</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools.xsd</groupId>
			        <artifactId>gt-xsd-wfs</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
    
    </dependencies>
  <build>
	<pluginManagement>
    <plugins>
      <!--plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>src/web/resources_${locale.default}.properties</sourceFile>
              <destinationFile>${project.build.outputDirectory}/resources.properties</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>datalift-version</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <property file="${basedir}/../build.properties"/ -->
                <!-- Copy web application page templates and resources -->
                <!--copy todir="${project.build.outputDirectory}"
                      encoding="UTF-8" includeEmptyDirs="false"
                      preservelastmodified="true" overwrite="true">
                  <fileset dir="${basedir}/src/web" includes="**/*.vm"/>
                  <filterset>
                    <filter token="full.app.version"
                            value="${full.app.version}"/>
                  </filterset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includeGroupIds>
                org.geotools.xsd, org.geotools
              </includeGroupIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </pluginManagement>

  </build>

</project>