<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.datalift</groupId>
    <artifactId>datalift-parent</artifactId>
    <version>0.9.1-beta-1</version>
  </parent>
  <artifactId>wfsrdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<datalift.version>0.9.1-beta-1</datalift.version>
	<geotools.version>13.2</geotools.version>
  </properties>
  <repositories>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
    </repositories>
  
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- GeoTools dependencies -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-epsg-hsql</artifactId>
        	<version>${geotools.version}</version>
    	</dependency>
    	<!-- Datalift dependencies -->
     	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>datalift-framework</artifactId>
      		<version>${datalift.version}</version>
    	</dependency>
	   	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>datalift-core</artifactId>
      		<version>${datalift.version}</version>
      		<classifier>classes</classifier>
    	</dependency>
    	<dependency>
      		<groupId>org.datalift</groupId>
      		<artifactId>geomrdf</artifactId>
      		<version>${datalift.version}</version>
      		<exclusions>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-main</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-data</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-xml</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-metadata</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>org.geotools</groupId>
			        <artifactId>gt-opengis</artifactId>
        		</exclusion>
      		</exclusions>
    	</dependency>
    
    </dependencies>
</project>