<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.datalift</groupId>
  <artifactId>wfsrdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
          <id>osgeo</id>
          <name>Open Source Geospatial Foundation Repository</name>
          <url>http://download.osgeo.org/webdav/geotools/</url>
      </repository>
    </repositories>
  
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>13.2</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>13.2</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
            <version>13.2</version>
        </dependency>
        <dependency>
        	<groupId>org.geotools</groupId>
        	<artifactId>gt-epsg-hsql</artifactId>
        	<version>13.2</version>
    	</dependency>
    	<!-- Datalift dependencies -->

    <!-- Use Datalift Core rather than Framework for access to

         Core utility classes such as SparqlTool -->

    <dependency>

      <groupId>org.datalift</groupId>

      <artifactId>datalift-core</artifactId>

      <version>0.9.1-beta-1</version>

      <classifier>classes</classifier>

    </dependency>

    	
    </dependencies>
</project>